<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PieChart</title>
    <link rel="stylesheet" type="text/css" href="/static/stats.css">
    <link href="https://fonts.googleapis.com/css?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="application/javascript" src="/static/semi_circle.js"></script>
</head>
<body style="background-image: none; background-color: rgba(0, 0, 0, 0.0)">
    <script type="application/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="application/javascript" src="https://code.highcharts.com/modules/boost.js"></script>
    <script type="application/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="application/javascript" src="https://code.highcharts.com/modules/export-data.js"></script>
    <script type="application/javascript" src="https://code.highcharts.com/modules/accessibility.js"></script>

    <div id="charts_body">
        <div id="unit_distribution" style="min-width: 350px; height: 350px; margin: 0px auto; overflow: hidden;"></div>
    </div>
</body>
</html>